Welcome to A* search algorithm for color maze
Difficulty levels range from [92measy (1-5)[0m, [93mnormal (6-10)[0m, [91mhard (11-15)[0m

Please select a maze level: 
Goal state has been reached.

Practical time and space complexity of the search:
CPU time taken:[96m 0.776 [0mseconds
Memory used:[96m 17.375 [0mMB

Actions taken from initial node to goal state:

Action 1: [92mUP[0m
Action 2: [92mRIGHT[0m
Action 3: [92mUP[0m
Action 4: [92mRIGHT[0m
Action 5: [92mDOWN[0m
Action 6: [92mLEFT[0m
Action 7: [92mDOWN[0m
Action 8: [92mRIGHT[0m
Action 9: [92mUP[0m
Action 10: [92mRIGHT[0m
Action 11: [92mDOWN[0m
Action 12: [92mRIGHT[0m
Action 13: [92mDOWN[0m
Action 14: [92mRIGHT[0m
Action 15: [92mUP[0m
Action 16: [92mLEFT[0m

Number of cells in the maze: 55
Difficulty score of the maze: 0.364
Total distance traveled by the agent: 66
Number of search steps: 1558
Maximum number of nodes in the frontier at any time: 1666
Number of nodes in the frontier at the end: 1665

Analysis of the heuristic function for this solution:

Is it admissible: [91mNO[0m
Is it monotonic: [91mNO[0m
